## Server properties
server.port=${PORT:5000}

## Spring properties
spring.devtools.add-properties=0

## Database connection
spring.datasource.url=${CLEARDB_DATABASE_URL}&useTimezone=true&serverTimezone=America/Mexico_City
spring.datasource.username=${CLEARDB_USERNAME}
spring.datasource.password=${CLEARDB_PASSWORD}

# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace