## Server properties
server.port=5000

## Database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pekoservices?useTimezone=true&serverTimezone=America/Mexico_City
spring.datasource.username=java
spring.datasource.password=5qPl11bv6hLDIn21

# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace